.Cards {   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-right: 80px;
    margin-top: 15px;
}

.card-container{
    margin: auto;
    display:flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.deck{
    margin:15px;
    width:280px;
    height:400px;
    font-family:verdana;
    border-radius:10px;
}

.card{
    width:100%;
    height:100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    border-radius:10px;
}

.card:hover {
    transform: scale(1.08);
    font-size: 21px;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius:10px;
    background-image:url('https://cdn.dribbble.com/users/4143097/screenshots/9133710/media/63ecbf3046d4520d2c5e4b329ab86bb2.gif');
    background-repeat: round;
    background-size: auto;
    background-attachment: local;
    z-index:1;
    box-shadow: 5px 5px 5px #aaa;
}

.face h1 {
    font-size: 19px;
    display: flex;
    flex-direction: column;
    background-color: #a697979a;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
}


.link{
    color: black;
    text-decoration: none;
}

.img{
    background-color: #8D8AA683;
    padding: 13px;
    border-radius: 10px;
}

.img img{
    width: 200px;
    height: 100px;
    border-radius: 10px;
}

.selec-container{
    background-color: #193140;
    height: 20px;
    display: flex;
    justify-content: center;
    padding: 25px;
}

.selec-container select {
    margin-top: -10px;
    margin-left: 20px;
    height: 35px;
    width: 8%;
    background-color: #F2E0DC;
    text-align: center;
    border-radius: 10px;
    border: solid 2px;
}

.paginado{
    width: 100%;
}
